import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.font_manager import FontProperties

# 读取CSV文件
file_path = r'C:\Users\邓和顺\Desktop\1DEA1\INDUSTRY_DATA1_sum\效率1.csv'
df = pd.read_csv(file_path, encoding='gbk')

# 根据年份和行业进行分组，并计算平均碳排放效率
grouped_df = df.groupby(['YEAR', 'INDUSTRY'])['co2'].mean().unstack()

# 设置字体为宋体
font_songti = FontProperties(fname=r'C:\Windows\Fonts\simsun.ttc', size=10)

# 创建柱形图
fig, ax = plt.subplots(figsize=(12, 6))

# 获取年份和行业
years = grouped_df.index
industries = grouped_df.columns

# 设置每个柱子的宽度
bar_width = 0.05

# 定义颜色
colors =  ['#4c78a8', '#f58518', '#e45756', '#72b7b2', '#54a24b', '#eeca3b', '#b279a2', '#ff9da6', '#9d755d', '#bab0ac']

# 绘制柱形图，使用自定义颜色
# 绘制柱形图，使用柔和颜色
for i, industry in enumerate(industries):
    positions = [pos + i * bar_width for pos in range(len(years))]
    bars = ax.bar(positions, grouped_df[industry], label=industry, width=bar_width, color=colors[i % len(colors)])
    
    # 在每个柱子的上端添加数值标签
    for bar in bars:
        height = bar.get_height()
        ax.text(bar.get_x() + bar.get_width() / 2, height+ 0.01, f'{height:.2f}', ha='center', va='bottom', fontproperties=font_songti, rotation=90)


# 设置横坐标刻度和标签
ax.set_xticks([pos + (len(industries) - 1) * bar_width / 2 for pos in range(len(years))])
ax.set_xticklabels(years, fontproperties=font_songti)

# 添加标题和标签
plt.title('2003—2019年长江经济带制造业细分行业碳排放效率演变趋势', fontproperties=font_songti,size=20,pad=20)
plt.xlabel('年份', fontproperties=font_songti,size=15)
plt.ylabel('碳排放效率', fontproperties=font_songti,size=15)

ax.set_ylim(0, 0.7)

# 显示图例，设置位置在图形的上方，并缩小文字字号
# 显示图例，设置位置在图形的右侧，并缩小文字字号
ax.legend(loc='upper right', bbox_to_anchor=(1.27, 0.7), ncol=1, prop={'size': 7, 'family': 'SimSun'})

# 调整图形位置
plt.subplots_adjust(left=0.05, right=0.8, top=0.9, bottom=0.1)


# 显示图表
plt.show()
